REACT_APP_API_KEY=AIzaSyCA2q3ocHB2E4IWwHbDjoRGAovKsMbc0M8
REACT_APP_AUTHDOMAIN=AIzaSyCA2q3ocHB2E4IWwHbDjoRGAovKsMbc0M8
REACT_APP_PROJECT_ID=movie-recommendation-35eda
REACT_APP_STORAGEBUCKET=movie-recommendation-35eda.appspot.com
REACT_APP_MESSAGESENDERID=398113020752
REACT_APP_APPID=1:398113020752:web:9b8b6065249abe541aea55
REACT_APP_MEASUREMENTID=G-7TBXPVR4VG